{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "VacandumConnection": "server=127.0.0.1;uid=root;pwd=;database=vacandum"
  },
  "HeadHunterApi": {
    "BaseUrl": "https://api.hh.ru"
  }
}
